VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZ2V0cGh6eHRkZ3VqdW1kZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTM2NDksImV4cCI6MjA1OTM2OTY0OX0.z49Ye_MKgZGgRb76THUVb3easwirr06Smx_eAEotBRU
VITE_SUPABASE_URL=https://wigetphzxtdgujumdgrm.supabase.co
REACT_APP_ALPHA_VANTAGE_API_KEY=KFFXPH42AKYBNDX1